<h1>Lesson One</h1>
<p>This lesson includes-</p>

<ul>
<li>cloning a project from git and setting up it in your local pc</li>
<li>Creat an NPM project</li>
<li>Install grunt-contrib-connect module and run it</li>
</ul>

